! Configuration File for keepalived

global_defs {
   notification_email {
     acassen@hoge.loc
     failover@hoge.loc
     sysadmin@hoge.loc
   }
   notification_email_from tomas@hoge.loc
   #smtp_server 192.168.200.1
   #smtp_connect_timeout 30
   router_id LVS_DEVEL
   #vrrp_skip_check_adv_addr
   #vrrp_strict
   #vrrp_garp_interval 0
   #vrrp_gna_interval 0
}

vrrp_instance VI_1 {
    state MASTER
    interface enp0s3
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.0.160 dev enp0s3
    }
}

virtual_server 192.168.0.160 80 {
        delay_loop 6
        lb_algo rr
        lb_kind DR
        protocol TCP
        real_server 192.168.0.161 80 {
                weight 1
                HTTP_GET {
                        url {
                         path /
                         status_code 200
                        }
                        connect_timeout 5
                }

        }
}

virtual_server 192.168.0.160 21 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    persistence_timeout 50
    protocol TCP

    real_server 192.168.0.161 21 {
        weight 1
   }

        MISC_CHECK {
        misc_path "echo -en 'NOOP\r\nQUIT\r\n' | nc -w 5 -n 192.168.0.161 21 | egrep '221 Goodbye'"
                misc_timeout 15
        }

}
